# matching

./: README.md  pom.xml
src/main/java/com/matching/: Rankable.java
src/main/java/com/matching/comparator/: ScoreComparator.java
src/main/java/com/matching/controller/: MatchingController.java
src/main/java/com/matching/criteria/: BooleanCriteria.java  ListCriteria.java  LocationCriteria.java
src/main/java/com/matching/filter/: MatchingFilter.java
src/main/java/com/matching/object/: Job.java  JobSearchAddress.java  Location.java  Rankable.java  RankableObject.java  Worker.java
src/main/java/com/matching/service/: JobService.java  JobServiceImpl.java  MatchingService.java  MatchingServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/org/matching/filter/: MatchingCriteria.java  MatchingFilter.java
src/main/resources/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/matching/: CriteriaTest.java  MatchingControllerTest.java  MatchingIntegrationTest.java  MatchingTest.java
src/test/resources/: job.json  jobs.json  worker.json
src/test/resources/json/: workers1000000.json
